<!DOCTYPE html>
<html>
<head>
    <title>Winter</title>
    <link href="seasons.css" type="text/css" rel="stylesheet">
</head>
<body id="Winter">
    <div id="wrap">
        <header>
            <h1>Winter</h1>
            <h2>AKA Christmas</h2>
            
        </header>
    
        <nav>
            <ul>
                <li><a href="Seasons.html">Seasons</a></li>
                <li><a href="spring.html">Spring</a></li>
                <li><a href="summer.html">Summer</a></li>
                <li><a href="fall.html">Fall</a></li>
                <li><a href="winter.html">Winter</a></li>            
            </ul>
        </nav>
        
        <section>
          <h2>"Winter is not a season, it's a celebration" </h2>
        <p> Winter is one of my favorite seasons. In this season there is never enough snow. Snow allows you to do so many things. Snowball fights, building forts, snowman and ski jumps. You can go snowmobiling, sledding, snowboarding and skiing. In the winter it is important to wear a coat, gloves and hat or eles you may get a cold!   </p>
            
            <p> Winter is also the season that christmas and thanksgiving happen in. I love this season because you are with family. You are able to bake cookies and many yummy other treats. It is also the season of giving, where you give and recive gifts.</p>
      
            
            <p> <img src="winter.JPG" alt="Snowmoble!" class="pic4">  </p> 
        </section>
    
        <footer>&copy;2024 - Seasons </footer>
    </div>
</body>

</html>
